[console_scripts]
eggcacher = direct.directscripts.eggcacher:main
pfreeze = direct.dist.pfreeze:main
obj2egg = panda3d_tools:obj2egg
apply_patch = panda3d_tools:apply_patch
check_adler = panda3d_tools:check_adler
egg-optchar = panda3d_tools:egg_optchar
egg-texture-cards = panda3d_tools:egg_texture_cards
deploy-stub = panda3d_tools:deploy_stub
egg2c = panda3d_tools:egg2c
check_crc = panda3d_tools:check_crc
text-stats = panda3d_tools:text_stats
pstats = panda3d_tools:pstats
dae2egg = panda3d_tools:dae2egg
interrogate = panda3d_tools:interrogate
check_md5 = panda3d_tools:check_md5
fltcopy = panda3d_tools:fltcopy
egg-qtess = panda3d_tools:egg_qtess
egg-palettize = panda3d_tools:egg_palettize
pfm-bba = panda3d_tools:pfm_bba
interrogate_module = panda3d_tools:interrogate_module
dxf-points = panda3d_tools:dxf_points
punzip = panda3d_tools:punzip
egg-crop = panda3d_tools:egg_crop
lwo2egg = panda3d_tools:lwo2egg
multify = panda3d_tools:multify
egg2dxf = panda3d_tools:egg2dxf
pfm-trans = panda3d_tools:pfm_trans
pview = panda3d_tools:pview
egg2flt = panda3d_tools:egg2flt
build_patch = panda3d_tools:build_patch
flt-info = panda3d_tools:flt_info
egg-topstrip = panda3d_tools:egg_topstrip
egg-rename = panda3d_tools:egg_rename
egg2bam = panda3d_tools:egg2bam
parse_file = panda3d_tools:parse_file
test_interrogate = panda3d_tools:test_interrogate
x-trans = panda3d_tools:x_trans
x2egg = panda3d_tools:x2egg
egg-retarget-anim = panda3d_tools:egg_retarget_anim
image-info = panda3d_tools:image_info
egg-mkfont = panda3d_tools:egg_mkfont
bam2egg = panda3d_tools:bam2egg
pzip = panda3d_tools:pzip
vrml-trans = panda3d_tools:vrml_trans
egg-list-textures = panda3d_tools:egg_list_textures
pencrypt = panda3d_tools:pencrypt
flt2egg = panda3d_tools:flt2egg
vrml2egg = panda3d_tools:vrml2egg
egg-make-tube = panda3d_tools:egg_make_tube
dxf2egg = panda3d_tools:dxf2egg
pdecrypt = panda3d_tools:pdecrypt
egg2obj = panda3d_tools:egg2obj
egg-trans = panda3d_tools:egg_trans
show_ddb = panda3d_tools:show_ddb
p3dcparse = panda3d_tools:p3dcparse
make-prc-key = panda3d_tools:make_prc_key
lwo-scan = panda3d_tools:lwo_scan
bam-info = panda3d_tools:bam_info
egg2x = panda3d_tools:egg2x
flt-trans = panda3d_tools:flt_trans
image-resize = panda3d_tools:image_resize
image-trans = panda3d_tools:image_trans
[distutils.commands]
build_apps = direct.dist.commands:build_apps
bdist_apps = direct.dist.commands:bdist_apps
[setuptools.finalize_distribution_options]
build_apps = direct.dist._dist_hooks:finalize_distribution_options
